total 44
drwxr-xr-x 2 root root 236 Jul 10 09:27 .
drwxr-xr-x 6 root root 121 Jul 10 06:54 ..
-rwxr--r-- 1 root root  30 Jul 10 06:46 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 06:50 1-confused_smiley
-rwxr--r-- 1 root root  29 Jul 10 08:05 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 08:09 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 08:13 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 08:25 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 08:48 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 09:17 7-file
-rwxr--r-- 1 root root  36 Jul 10 09:26 8-cwd_state
-rw-r--r-- 1 root root  38 Jul 10 09:03 \*\'Best
-rw-r--r-- 1 root root   0 Jul 10 09:27 ls_cwd_content
-rw-r--r-- 1 root root  22 Jul 10 05:36 README.md
