# configure Nginx to serve your page from the route /number_odd_or_even/ from AirBnB_clone_v2

server {
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;


    server_name 52.72.30.141;

    add_header X-Server-By 375-web-01;

    location = /airbnb-onepage/ {
        proxy_pass https://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass https://127.0.0.1:5001/number_odd_or_even/$1;
    }


    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
